{
	"name": "FJU CSIE TROCS",
	"short_name": "TROCS",
	"icons": [
		{
			"src": "/img/icon/icon-256.png",
			"type": "image/png",
			"sizes": "256x256"
		},
		{
			"src": "/img/icon/icon-64.png",
			"type": "image/png",
			"sizes": "64x64"
		},
		{
			"src": "/img/icon/icon-32.png",
			"type": "image/png",
			"sizes": "32x32"
		}
	],
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#005AB5",
	"theme_color": "#005AB5"
}